This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: overview.aux
The style file: jss.bst
I couldn't open database file refs.bib
---line 48 of file overview.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file overview.aux
Warning--I didn't find a database entry for "VanSmeden2021"
Warning--I didn't find a database entry for "Putter2006"
Warning--I didn't find a database entry for "Le-Rademacher2018"
Warning--I didn't find a database entry for "Lintu2022"
Warning--I didn't find a database entry for "Masia2017"
Warning--I didn't find a database entry for "Steyerberg2016"
Warning--I didn't find a database entry for "Sperrin2022"
Warning--I didn't find a database entry for "VanCalster2019"
Warning--I didn't find a database entry for "VanCalster2016"
Warning--I didn't find a database entry for "DeWreede2011"
Warning--I didn't find a database entry for "Houwelingen2007"
Warning--I didn't find a database entry for "Dafni2011"
Warning--I didn't find a database entry for "EBMT2023"
Warning--I didn't find a database entry for "VanHoorde2014"
Warning--I didn't find a database entry for "VanHoorde2015"
Warning--I didn't find a database entry for "Yee2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3215 wiz_defined-function locations,
            667 strings with 5472 characters,
and the built_in function-call counts, 41 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 10
(There were 2 error messages)
