\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VanSmeden2021}
\citation{Putter2006,Le-Rademacher2018,Lintu2022,Masia2017}
\citation{Steyerberg2016,Sperrin2022}
\citation{VanCalster2019}
\citation{VanCalster2016}
\citation{DeWreede2011}
\citation{Houwelingen2007,Dafni2011}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{DeWreede2011}
\citation{EBMT2023}
\newlabel{sec:methodology}{{2}{2}{}{section.2}{}}
\newlabel{sec:setup}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{sec:weights}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{sec:blripcw}{{2.3}{3}{}{subsection.2.3}{}}
\citation{VanHoorde2014,VanHoorde2015}
\citation{Yee2015}
\citation{VanCalster2016}
\citation{EBMT2023}
\citation{DeWreede2011}
\citation{DeWreede2011}
\newlabel{sec:mlripcw}{{2.4}{4}{}{subsection.2.4}{}}
\newlabel{sec:dataprep}{{3}{4}{}{section.3}{}}
\citation{DeWreede2011}
\citation{DeWreede2011}
\newlabel{sec:calibplots}{{4}{7}{}{section.4}{}}
\newlabel{sec:plotsj1s0}{{4.1}{7}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  BLR-IPCW calibration curves out of state j = 1 at time s = 0.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:blrj1s0}{{1}{9}{BLR-IPCW calibration curves out of state j = 1 at time s = 0}{figure.1}{}}
\citation{DeWreede2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MLR-IPCW calibration curves out of state j = 1 at time s = 0.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:mlrj1s0}{{2}{10}{MLR-IPCW calibration curves out of state j = 1 at time s = 0}{figure.2}{}}
\newlabel{sec:plotss100}{{4.2}{10}{}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  BLR-IPCW calibration curves out of state j = 1 at time s = 100.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:blrj1s100}{{3}{11}{BLR-IPCW calibration curves out of state j = 1 at time s = 100}{figure.3}{}}
\newlabel{sec:calibci}{{5}{12}{}{section.5}{}}
\newlabel{sec:internalci}{{5.1}{12}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  BLR-IPCW calibration curves out of state j = 3 at time s = 100.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:blrj3s100}{{4}{13}{BLR-IPCW calibration curves out of state j = 3 at time s = 100}{figure.4}{}}
\citation{Canty2022}
\newlabel{sec:manualci}{{5.2}{14}{}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  BLR-IPCW calibration curves out of state j = 1 at time s = 0 with confidence intervals estimated using internal procedure.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:blrj1s0ci}{{5}{15}{BLR-IPCW calibration curves out of state j = 1 at time s = 0 with confidence intervals estimated using internal procedure}{figure.5}{}}
\citation{Pullenayegum2016}
\citation{Boulesteix2013}
\citation{Heinze2022}
\citation{Austin2022}
\citation{Heinze2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  BLR-IPCW calibration curves out of state j = 1 at time s = 0 with confidence intervals estimated manually using bootstrapping.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:blrj1s0cimanual}{{6}{19}{BLR-IPCW calibration curves out of state j = 1 at time s = 0 with confidence intervals estimated manually using bootstrapping}{figure.6}{}}
\newlabel{sec:discussion}{{6}{19}{}{section.6}{}}
\bibdata{refs}
\newlabel{app:pseudo}{{A}{22}{}{appendix.A}{}}
\newlabel{app:gcc}{{B}{22}{}{appendix.B}{}}
\gdef \@abspage@last{22}
