\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VanSmeden2021}
\citation{Putter2006,Le-Rademacher2018,Lintu2022,Masia2017}
\citation{Steyerberg2016,Sperrin2022}
\citation{VanCalster2019}
\citation{VanCalster2016}
\citation{DeWreede2011}
\citation{Houwelingen2007,Dafni2011}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{DeWreede2011}
\citation{EBMT2023}
\newlabel{sec:methodology}{{2}{2}{}{section.2}{}}
\newlabel{sec:setup}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{sec:weights}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{sec:blripcw}{{2.3}{3}{}{subsection.2.3}{}}
\citation{VanHoorde2014,VanHoorde2015}
\citation{Yee2015}
\citation{VanCalster2016}
\citation{EBMT2023}
\citation{DeWreede2011}
\citation{DeWreede2011}
\newlabel{sec:mlripcw}{{2.4}{4}{}{subsection.2.4}{}}
\newlabel{sec:dataprep}{{3}{4}{}{section.3}{}}
\citation{DeWreede2011}
\citation{DeWreede2011}
\newlabel{sec:calibplots}{{4}{7}{}{section.4}{}}
\newlabel{sec:plotsj1s0}{{4.1}{7}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  BLR-IPCW calibration curves out of state j = 1 at time s = 0.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:blrj1s0}{{1}{9}{BLR-IPCW calibration curves out of state j = 1 at time s = 0}{figure.1}{}}
\bibdata{refs}
\newlabel{app:pseudo}{{A}{11}{}{appendix.A}{}}
\newlabel{app:gcc}{{B}{11}{}{appendix.B}{}}
\gdef \@abspage@last{11}
